# TRADE-FDV-Android

./: README.md  build.gradle  cert_trade_fdv.jks  private_key.pepk  upload_certificate.jks  upload_certificate.pem  upload_certificate_2022.jks  upload_certificate_2022.pem
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/puli/trade/fdv/SharedPrefrences/: DeviceTokenNav.java  MyHelper.java  RememberMe.java  SessionManager.java
app/src/main/java/co/com/puli/trade/fdv/actividades/: AgendamientoActivity.java  AlertasActivity.java  CambiarPasswordActivity.java  ChatActivity.java  ChatUsuariosActivity.java  ConcursoActivity.java  ControlPDVActivity.java  DetallePedidoActivity.java  FUEC_RegistroActivity.java  ListadoConcursosActivity.java  LoginActivity.java  MapaFragment.java  MensajesActivity.java  MisPedidosActivity.java  NotificacionesActivity.java  NotificationActivity.java  NuevoPDVActivity.java  NuevoPedidoActivity.java  PausaActivaActivity.java  PrincipalActivity.java  PuntoOportunidadActivity.java  RegistroActivity.java  SplashActivity.java
app/src/main/java/co/com/puli/trade/fdv/adaptadores/: AgendamientoAdapter.java  ChatAdapter.java  ChatUsuarioAdapter.java  ChatUsuariosFragment.java  ChatUsuariosListaAdapter.java  ConcursoChatAdapter.java  ControlPDVAdapter.java  InspeccionAdapter.java  MensajeAdapter.java  MiPedidoAdapter.java  PDVRutaAdapter.java  PedidoPDVAdapter.java  SolicitudesAdapter.java
app/src/main/java/co/com/puli/trade/fdv/clases/: AlarmReceiver.java  Categoria.java  Chat.java  Ciudad.java  Constants.java  ConsultaExterna.java  CustomFonts.java  DescargarImagenTask.java  FcmIntentService.java  GPSServices.java  GcmBroadcastReceiver.java  GcmIntentService.java  GlobalParametrosGenerales.java  ImageBitMap.java  LocationMonitoringService.java  MediaFilePath.java  Mensaje.java  NetworkBroadcastReceiver.java  PDV.java  ParametroGeneral.java  Pedido.java  Producto.java  RutaAlumno.java  RutaGrama.java  SolicitudesServicio.java  TipoAlerta.java  TipoInspeccion.java  UsuarioChat.java  Utilidades.java
app/src/main/java/co/com/puli/trade/fdv/database/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/co/com/puli/trade/fdv/database/models/: Colegio.java  Empresa.java  Inspeccion.java  MvtoCheck.java  MvtoFinRuta.java  MvtoInicioRuta.java  MvtoKilometros.java  MvtoRastreo.java  ParametroGeneral.java  RutaAlumno.java  RutaGrama.java  TerminoAndCondition.java  TipoInspeccion.java  Usuario.java
app/src/main/res/color/: abc_primary_text_material_dark.xml
app/src/main/res/drawable/: background_item_menu_drawer.xml  background_msg_chat_in.xml  background_msg_chat_out.xml  background_spinner.xml  background_white_border_bottom.xml  bt_agregar_alerta.xml  bt_azul.xml  bt_create_user.xml  bt_ingreso.xml  bt_lista_alumnos.xml  bt_naranja.xml  bt_pausa_activa.xml  bt_rojo.xml  bt_verde.xml  et_login.xml  oval_header_navigation_view.xml  spinner_formularios.xml
app/src/main/res/layout/: activity_agendamiento.xml  activity_alertas.xml  activity_cambiar_password.xml  activity_chat.xml  activity_chat_usuarios.xml  activity_concurso.xml  activity_control_pdv.xml  activity_detalle_pedido.xml  activity_fuec_registro.xml  activity_listado_concursos.xml  activity_login.xml  activity_mensajes.xml  activity_mis_pedidos.xml  activity_notificaciones.xml  activity_nuevo_pdv.xml  activity_nuevo_pedido.xml  activity_pausa_activa.xml  activity_principal.xml  activity_punto_oportunidad.xml  activity_registro.xml  activity_splash.xml  dialogo_alerta_sos.xml  dialogo_declaracion_inspeccion_previa.xml  dialogo_info_producto.xml  dialogo_inspeccion_previa.xml  dialogo_lista_alumnos_ruta.xml  dialogo_number_picker.xml  item_chat_msg_in.xml  item_chat_msg_out.xml  item_lista_agendamiento.xml  item_lista_alumno_enrutador.xml  item_lista_alumno_ruta.xml  item_lista_control_pdv.xml  item_lista_inspeccion.xml  item_lista_pedido_pdv.xml  item_lista_solicitudes.xml  item_mensaje.xml  item_spinner.xml  layout_agregar_nueva_novedad.xml  layout_control_pdv.xml  (+9 more)
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/co/com/puli/trade/fdv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
