apply plugin: 'com.android.application'

android {
    signingConfigs {
        vnc_intuitiva {
            keyAlias 'keyVncIntuitiva'
            keyPassword 'iNTui7Iv4'
            storeFile file(var)
            storePassword 'iNTui7Iv4'
        }
    }
    compileSdkVersion 30
    buildToolsVersion '31.0.0'
    defaultConfig {
        applicationId 'co.com.puli.trade.fdv'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 10
        versionName '2.0'
        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a','arm64-v8a'
    }

    repositories {
        mavenCentral()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.vnc_intuitiva
            multiDexKeepFile file('multidex-config.txt')
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/clases']
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    //Maply
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation(name:'WhirlyGlobeMaply', ext:'aar') //Vr.3.3
}
apply plugin: 'com.google.gms.google-services'