apply plugin: 'com.android.application'

android {
    signingConfigs {
        vnc_intuitiva {
            keyAlias 'keyVncIntuitiva'
            keyPassword 'iNTui7Iv4'
            storeFile file('/home/Datos/Proyectos/AndroidStudio/Trade-FDV/cert_trade_fdv.jks')
            storePassword 'iNTui7Iv4'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId 'co.com.puli.trade.fdv'
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 9
        versionName '1.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.vnc_intuitiva
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/clases'] } }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.mousebirdconsulting.maply:Android:2.5'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
}
apply plugin: 'com.google.gms.google-services'