<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/txt_item_menu_sos"
        android:icon="@drawable/ic_btn_sos2"
        android:id="@+id/miSos"
        tools:ignore="AppCompatResource"
        app:showAsAction="always"
        android:orderInCategory="0"/>
</menu>