<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@drawable/background_route_gray"
    android:id="@+id/contentLayout"
    tools:context="co.com.puli.trade.fdv.actividades.CambiarPasswordActivity">

    <!-- Toolbar como Action bar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_action_bar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:gravity="center_vertical">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:id="@+id/etNewPass"
            android:layout_gravity="center_horizontal"
            android:hint="@string/txt_nuevo_password"
            android:background="@drawable/et_login"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="#FFF"
            android:textColorHint="#CCC"
            android:inputType="textPassword" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:id="@+id/etRepeatPass"
            android:layout_gravity="center_horizontal"
            android:hint="@string/txt_confirmar_nuevo_password"
            android:background="@drawable/et_login"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="#FFF"
            android:textColorHint="#CCC"
            android:inputType="textPassword" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <Button
                android:layout_width="150dp"
                android:layout_height="38dp"
                android:text="@string/txt_guardar"
                android:id="@+id/btGuardar"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bt_ingreso"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:textColor="#ed9300"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginRight="5dp" />
            <Button
                android:layout_width="150dp"
                android:layout_height="38dp"
                android:text="@string/txt_cancelar"
                android:id="@+id/btCancelar"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bt_ingreso"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:textColor="#ed9300"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
