<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".actividades.DetallePedidoActivity">

    <!-- Toolbar como Action bar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_action_bar"/>

    <WebView
        android:id="@+id/wvPedido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</LinearLayout>