<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/txt_inspeccion_previa"
    android:id="@+id/tvTitulo"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:padding="5dp"
    android:textAllCaps="true"
    android:background="#f9cc3d"
    android:textSize="20sp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/lvListaInspeccion"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:background="@drawable/bt_naranja"
            android:text="@string/txt_guardar"
            android:textColor="@color/black"
            tools:ignore="ButtonStyle,RtlHardcoded" />

        <Button
            android:id="@+id/btCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bt_naranja"
            android:text="@string/txt_cancelar"
            android:textColor="@color/black"
            tools:ignore="ButtonStyle,RtlHardcoded" />
    </LinearLayout>

</LinearLayout>