<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:animateLayoutChanges="false"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvFecha"
        android:textStyle="normal|italic"
        android:layout_weight="1"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTipo"
            android:layout_marginBottom="5dp"
            android:textStyle="bold" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDesc"
            android:layout_marginBottom="5dp" />

        <Button
            android:text="@string/txt_solicitud_fuec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSolicitud"
            android:background="@drawable/bt_create_user" />
    </LinearLayout>
</LinearLayout>
