<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_nueva_novedad"
        android:id="@+id/tvTituloAlerta"
        android:background="#f9cc3d"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center_vertical|center_horizontal"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spAlert"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.9"
            android:background="@drawable/background_spinner"
            android:paddingRight="30dp"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/btnNuevaNovedad"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#FFF"
            android:contentDescription="@string/txt_descripcion_imagen_btn_enviar"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_circle" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_publicar"
            android:id="@+id/btGuardar"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bt_naranja"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            tools:ignore="ButtonStyle,RtlHardcoded" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btCancelar"
            android:text="@string/txt_cancelar"
            android:background="@drawable/bt_naranja"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            tools:ignore="ButtonStyle,RtlHardcoded" />
    </LinearLayout>
</LinearLayout>